$c[Ping pong, you got spooked by someone who was hiding in this channel!]

$nomention
$onlyIf[$getUserVar[banned]==false;]
$onlyIf[$getServerVar[spookyTime]==true;]
$c[Hide and Seek]

$textSplit[$getServerVar[festiveChannels];/]
$var[channel1;$splitText[1]]
$var[channel2;$splitText[2]]
$var[channel3;$splitText[3]]
$var[channel4;$splitText[4]]
$var[channel5;$splitText[5]]

$textSplit[$getServerVar[spookyHide];/]
$var[hid1;$optOff[$splitText[1]]]
$var[hid2;$optOff[$splitText[2]]]
$var[hid3;$optOff[$splitText[3]]]
$var[hid4;$optOff[$splitText[4]]]
$var[hid5;$optOff[$splitText[5]]]

$if[$authorID==1014939068586541067]
$var[isSpooked;$randomText[true;true;false;false;false;false;false;false;false;false]]
$else
$var[isSpooked;$randomText[true;false]]
$endif

$if[$var[isSpooked]==true]

$reply

$if[$channelID==$var[channel1]]
$onlyIf[$and[$var[hid1]!=null;$var[hid1]!=$authorID]==true;]
$setUserVar[spookyPoints;$sum[$getUserVar[spookyPoints];-25]]
$setUserVar[spookyPoints;$sum[$getUserVar[spookyPoints;$var[hid1]];50];$var[hid1]]
$title[BOO! 👻]
$description[<@$var[hid1]> has spooked you!]
$footer[Now you have a spooked debuff, eat some candy to try remove it]
$image[https://media.discordapp.net/attachments/1158433305188909130/1158433329419403375/1083e61c01c2dc0fa0997a2b7d7b78f7.jpg?ex=651c3a9c&is=651ae91c&hm=43cb244af1628e3feca18247fca5e0c5f571cc0d105edb83a4e6318dfe2eaf73&]
$color[ffffff]
$var[hid1;null]
$elseif[$channelID==$var[channel2]]
$onlyIf[$and[$var[hid2]!=null;$var[hid2]!=$authorID]==true;]
$setUserVar[spookyPoints;$sum[$getUserVar[spookyPoints];-25]]
$setUserVar[spookyPoints;$sum[$getUserVar[spookyPoints;$var[hid2]];50];$var[hid2]]
$title[BOO! 👻]
$description[<@$var[hid2]> has spooked you!]
$footer[Now you have a spooked debuff, eat some candy to try remove it]
$image[https://media.discordapp.net/attachments/1158433305188909130/1158433329419403375/1083e61c01c2dc0fa0997a2b7d7b78f7.jpg?ex=651c3a9c&is=651ae91c&hm=43cb244af1628e3feca18247fca5e0c5f571cc0d105edb83a4e6318dfe2eaf73&]
$color[ffffff]
$var[hid2;null]
$elseif[$channelID==$var[channel3]]
$onlyIf[$and[$var[hid3]!=null;$var[hid3]!=$authorID]==true;]
$setUserVar[spookyPoints;$sum[$getUserVar[spookyPoints];-25]]
$setUserVar[spookyPoints;$sum[$getUserVar[spookyPoints;$var[hid3]];50];$var[hid3]]
$title[BOO! 👻]
$description[<@$var[hid3]> has spooked you!]
$footer[Now you have a spooked debuff, eat some candy to try remove it]
$image[https://media.discordapp.net/attachments/1158433305188909130/1158433329419403375/1083e61c01c2dc0fa0997a2b7d7b78f7.jpg?ex=651c3a9c&is=651ae91c&hm=43cb244af1628e3feca18247fca5e0c5f571cc0d105edb83a4e6318dfe2eaf73&]
$color[ffffff]
$var[hid3;null]
$elseif[$channelID==$var[channel4]]
$onlyIf[$and[$var[hid4]!=null;$var[hid4]!=$authorID]==true;]
$setUserVar[spookyPoints;$sum[$getUserVar[spookyPoints];-25]]
$setUserVar[spookyPoints;$sum[$getUserVar[spookyPoints;$var[hid4]];50];$var[hid4]]
$title[BOO! 👻]
$description[<@$var[hid4]> has spooked you!]
$footer[Now you have a spooked debuff, eat some candy to try remove it]
$image[https://media.discordapp.net/attachments/1158433305188909130/1158433329419403375/1083e61c01c2dc0fa0997a2b7d7b78f7.jpg?ex=651c3a9c&is=651ae91c&hm=43cb244af1628e3feca18247fca5e0c5f571cc0d105edb83a4e6318dfe2eaf73&]
$color[ffffff]
$var[hid4;null]
$elseif[$channelID==$var[channel5]]
$onlyIf[$and[$var[hid5]!=null;$var[hid5]!=$authorID]==true;]
$setUserVar[spookyPoints;$sum[$getUserVar[spookyPoints];-25]]
$setUserVar[spookyPoints;$sum[$getUserVar[spookyPoints;$var[hid5]];50];$var[hid5]]
$title[BOO! 👻]
$description[<@$var[hid5]> has spooked you!]
$footer[Now you have a spooked debuff, eat some candy to try remove it]
$image[https://media.discordapp.net/attachments/1158433305188909130/1158433329419403375/1083e61c01c2dc0fa0997a2b7d7b78f7.jpg?ex=651c3a9c&is=651ae91c&hm=43cb244af1628e3feca18247fca5e0c5f571cc0d105edb83a4e6318dfe2eaf73&]
$color[ffffff]
$var[hid5;null]
$endif

$setServerVar[spookyHide;$var[hid1]/$var[hid2]/$var[hid3]/$var[hid4]/$var[hid5]]
$setUserVar[spooked;true]

$endif