$c[You were haunted, now get zombie fox pics]

$nomention $ignoreTriggerCase
$onlyIf[$getUserVar[banned]==false;]
$onlyIf[$getServerVar[spookyTime]==true;]
$onlyIf[$sum[$getUserVar[haunted];3600]>=$getTimestamp;]
$onlyIf[$isUserDMEnabled[$authorID]==true;]

$dm[$authorID]
$color[#$random[000000;111111]]
$var[num;$optOff[$random[1;41]]]
$if[$var[num]==1]
$customImage[zfox1]
$elseif[$var[num]==2]
$customImage[zfox2]
$elseif[$var[num]==3]
$customImage[zfox3]
$elseif[$var[num]==4]
$customImage[zfox4]
$elseif[$var[num]==5]
$customImage[zfox5]
$elseif[$var[num]==6]
$customImage[zfox6]
$elseif[$var[num]==7]
$customImage[zfox7]
$elseif[$var[num]==8]
$customImage[zfox8]
$elseif[$var[num]==9]
$customImage[zfox9]
$elseif[$var[num]==10]
$customImage[zfox10]
$elseif[$var[num]==11]
$customImage[zfox11]
$elseif[$var[num]==12]
$customImage[zfox12]
$elseif[$var[num]==13]
$customImage[zfox13]
$elseif[$var[num]==14]
$customImage[zfox14]
$elseif[$var[num]==15]
$customImage[zfox15]
$elseif[$var[num]==16]
$customImage[zfox16]
$elseif[$var[num]==17]
$customImage[zfox17]
$elseif[$var[num]==18]
$customImage[zfox18]
$elseif[$var[num]==19]
$customImage[zfox19]
$elseif[$var[num]==20]
$customImage[zfox20]
$elseif[$var[num]==21]
$customImage[zfox21]
$elseif[$var[num]==22]
$customImage[zfox22]
$elseif[$var[num]==23]
$customImage[zfox23]
$elseif[$var[num]==24]
$customImage[zfox24]
$elseif[$var[num]==25]
$customImage[zfox25]
$elseif[$var[num]==26]
$customImage[zfox26]
$elseif[$var[num]==27]
$customImage[zfox27]
$elseif[$var[num]==28]
$customImage[zfox28]
$elseif[$var[num]==29]
$customImage[zfox29]
$elseif[$var[num]==30]
$customImage[zfox30]
$elseif[$var[num]==31]
$customImage[zfox31]
$elseif[$var[num]==32]
$customImage[zfox32]
$elseif[$var[num]==33]
$customImage[zfox33]
$elseif[$var[num]==34]
$customImage[zfox34]
$elseif[$var[num]==35]
$customImage[zfox35]
$elseif[$var[num]==36]
$customImage[zfox36]
$elseif[$var[num]==37]
$customImage[zfox37]
$elseif[$var[num]==38]
$customImage[zfox38]
$elseif[$var[num]==39]
$customImage[zfox39]
$elseif[$var[num]==40]
$customImage[zfox40]
$endif